<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: utils.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d60/utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _UTILS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _UTILS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d54/common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dc/dc5/classUtils.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/dc5/classUtils.html">Utils</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined (_WIN32)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> DELIMITER = <span class="charliteral">&#39;\\&#39;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> DELIMITER = <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="../../dc/dc5/classUtils.html#ad2c5422ea6eaf1c2a7893e7c3267f1ca">read_32_bits_high_low</a>(std::ifstream* in);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="../../dc/dc5/classUtils.html#a6b9d319db3d927c3e7e5704c908fe31d">read_32_bits_low_high</a>(std::ifstream* in);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="../../dc/dc5/classUtils.html#a1cebc25865ad62f2aa11228e4acecf2e">read_16_bits_low_high</a>(std::ifstream* in);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">long</span>    <a class="code" href="../../dc/dc5/classUtils.html#a844b58bb9f7b05bbad13c1d423e6f153">make_even_number_of_bytes_in_length</a>(<span class="keywordtype">long</span> x);    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="../../dc/dc5/classUtils.html#ac1d9bf64cdf55133c88380f8f1a8d281">get_file_size</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dc/dc5/classUtils.html#a5ab96bfee0f25bd20acc67875a921265">   59</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="../../dc/dc5/classUtils.html#a5ab96bfee0f25bd20acc67875a921265">min_size</a>(<span class="keywordtype">size_t</span> a, <span class="keywordtype">size_t</span> b) { <span class="keywordflow">return</span> a &lt; b ? a : b; }  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="../../dc/dc5/classUtils.html#a4634cd55ecc01286cecdb51f008a898f">is_wav</a>(<span class="keyword">const</span> std::string path);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="../../dc/dc5/classUtils.html#a4707b17c579ef71503b655955948ce57">scmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b); </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _UTILS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classUtils_html_a1cebc25865ad62f2aa11228e4acecf2e"><div class="ttname"><a href="../../dc/dc5/classUtils.html#a1cebc25865ad62f2aa11228e4acecf2e">Utils::read_16_bits_low_high</a></div><div class="ttdeci">int read_16_bits_low_high(std::ifstream *in)</div><div class="ttdoc">A function to read bits from input file stream. </div><div class="ttdef"><b>Definition:</b> utils.cpp:45</div></div>
<div class="ttc" id="classUtils_html_a6b9d319db3d927c3e7e5704c908fe31d"><div class="ttname"><a href="../../dc/dc5/classUtils.html#a6b9d319db3d927c3e7e5704c908fe31d">Utils::read_32_bits_low_high</a></div><div class="ttdeci">int read_32_bits_low_high(std::ifstream *in)</div><div class="ttdoc">A function to read bits from input file stream. </div><div class="ttdef"><b>Definition:</b> utils.cpp:30</div></div>
<div class="ttc" id="classUtils_html_a5ab96bfee0f25bd20acc67875a921265"><div class="ttname"><a href="../../dc/dc5/classUtils.html#a5ab96bfee0f25bd20acc67875a921265">Utils::min_size</a></div><div class="ttdeci">size_t min_size(size_t a, size_t b)</div><div class="ttdef"><b>Definition:</b> utils.h:59</div></div>
<div class="ttc" id="classUtils_html_ac1d9bf64cdf55133c88380f8f1a8d281"><div class="ttname"><a href="../../dc/dc5/classUtils.html#ac1d9bf64cdf55133c88380f8f1a8d281">Utils::get_file_size</a></div><div class="ttdeci">double get_file_size(const char *file)</div><div class="ttdoc">A function to get file size by its path/name. </div><div class="ttdef"><b>Definition:</b> utils.cpp:66</div></div>
<div class="ttc" id="classUtils_html_ad2c5422ea6eaf1c2a7893e7c3267f1ca"><div class="ttname"><a href="../../dc/dc5/classUtils.html#ad2c5422ea6eaf1c2a7893e7c3267f1ca">Utils::read_32_bits_high_low</a></div><div class="ttdeci">int read_32_bits_high_low(std::ifstream *in)</div><div class="ttdoc">A function to read bits from input file stream. </div><div class="ttdef"><b>Definition:</b> utils.cpp:15</div></div>
<div class="ttc" id="classUtils_html_a4634cd55ecc01286cecdb51f008a898f"><div class="ttname"><a href="../../dc/dc5/classUtils.html#a4634cd55ecc01286cecdb51f008a898f">Utils::is_wav</a></div><div class="ttdeci">bool is_wav(const std::string path)</div><div class="ttdoc">check if the extension of given path is &quot;.wav&quot;. </div><div class="ttdef"><b>Definition:</b> utils.cpp:78</div></div>
<div class="ttc" id="classUtils_html_a844b58bb9f7b05bbad13c1d423e6f153"><div class="ttname"><a href="../../dc/dc5/classUtils.html#a844b58bb9f7b05bbad13c1d423e6f153">Utils::make_even_number_of_bytes_in_length</a></div><div class="ttdeci">long make_even_number_of_bytes_in_length(long x)</div><div class="ttdef"><b>Definition:</b> utils.cpp:58</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="../../dc/d54/common_8h.html">common.h</a></div><div class="ttdoc">MP3enc_cpp common header. </div></div>
<div class="ttc" id="classUtils_html"><div class="ttname"><a href="../../dc/dc5/classUtils.html">Utils</a></div><div class="ttdoc">Class for utility functions. Intended to be used by inheritance. </div><div class="ttdef"><b>Definition:</b> utils.h:22</div></div>
<div class="ttc" id="classUtils_html_a4707b17c579ef71503b655955948ce57"><div class="ttname"><a href="../../dc/dc5/classUtils.html#a4707b17c579ef71503b655955948ce57">Utils::scmp</a></div><div class="ttdeci">int scmp(const char *a, const char *b)</div><div class="ttdef"><b>Definition:</b> utils.cpp:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
