<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: main.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dbf/main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _MAIN_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _MAIN_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d54/common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d09/audio_8h.html">audio.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d60/utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d7/dae/classMP3enc.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/dae/classMP3enc.html">MP3enc</a> : <span class="keyword">public</span> <a class="code" href="../../dc/dc5/classUtils.html">Utils</a>, <a class="code" href="../../de/d5e/classDEBUG.html">DEBUG</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/dae/classMP3enc.html#a36e096b73e1e7792abc7b2a1c32bf920">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);             </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d7/dae/classMP3enc.html">MP3enc</a>* <a class="code" href="../../d7/dae/classMP3enc.html#a1ae7a07b4bd0a57e40bc1d74617fe707">getInstance</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/dae/classMP3enc.html#ae0daed236d352bc8f35ba6f8885d3885">freeInstance</a>();                                </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/dae/classMP3enc.html#a8cd36b101862b70ca5d7b6af3b0cd25c">showUsage</a>();                                   </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span>Options {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::string inPath;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::string outPath;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span>        recursive;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span>        verbose;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../d7/dae/classMP3enc.html">MP3enc</a>() : m_opt{ {}, {}, <span class="keyword">false</span>, <span class="keyword">false</span> } {}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="../../d7/dae/classMP3enc.html">MP3enc</a>() {}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> parseOption(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> checkPath(std::string path, std::vector&lt;AudioData*&gt;&amp; v);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Options         m_opt;          </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d7/dae/classMP3enc.html">MP3enc</a>*  m_instance;     </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span>   refCnt;         </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _MAIN_H */</span><span class="preprocessor"></span></div><div class="ttc" id="audio_8h_html"><div class="ttname"><a href="../../da/d09/audio_8h.html">audio.h</a></div><div class="ttdoc">MP3enc_cpp audio data module header. </div></div>
<div class="ttc" id="classMP3enc_html_a8cd36b101862b70ca5d7b6af3b0cd25c"><div class="ttname"><a href="../../d7/dae/classMP3enc.html#a8cd36b101862b70ca5d7b6af3b0cd25c">MP3enc::showUsage</a></div><div class="ttdeci">void showUsage()</div><div class="ttdef"><b>Definition:</b> main.cpp:24</div></div>
<div class="ttc" id="classMP3enc_html_a1ae7a07b4bd0a57e40bc1d74617fe707"><div class="ttname"><a href="../../d7/dae/classMP3enc.html#a1ae7a07b4bd0a57e40bc1d74617fe707">MP3enc::getInstance</a></div><div class="ttdeci">static MP3enc * getInstance(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> main.cpp:230</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="../../d5/d60/utils_8h.html">utils.h</a></div><div class="ttdoc">MP3enc_cpp utility functions header. </div></div>
<div class="ttc" id="classMP3enc_html"><div class="ttname"><a href="../../d7/dae/classMP3enc.html">MP3enc</a></div><div class="ttdoc">main class for MP3enc application. Designed as singleton to prevent from any conflicts by multiple ac...</div><div class="ttdef"><b>Definition:</b> main.h:22</div></div>
<div class="ttc" id="classMP3enc_html_a36e096b73e1e7792abc7b2a1c32bf920"><div class="ttname"><a href="../../d7/dae/classMP3enc.html#a36e096b73e1e7792abc7b2a1c32bf920">MP3enc::main</a></div><div class="ttdeci">static int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> main.cpp:252</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="../../dc/d54/common_8h.html">common.h</a></div><div class="ttdoc">MP3enc_cpp common header. </div></div>
<div class="ttc" id="classDEBUG_html"><div class="ttname"><a href="../../de/d5e/classDEBUG.html">DEBUG</a></div><div class="ttdoc">DEBUG class for debug print functions. This class is supposed to be used as global functions...</div><div class="ttdef"><b>Definition:</b> debug.h:23</div></div>
<div class="ttc" id="classUtils_html"><div class="ttname"><a href="../../dc/dc5/classUtils.html">Utils</a></div><div class="ttdoc">Class for utility functions. Intended to be used by inheritance. </div><div class="ttdef"><b>Definition:</b> utils.h:22</div></div>
<div class="ttc" id="classMP3enc_html_ae0daed236d352bc8f35ba6f8885d3885"><div class="ttname"><a href="../../d7/dae/classMP3enc.html#ae0daed236d352bc8f35ba6f8885d3885">MP3enc::freeInstance</a></div><div class="ttdeci">void freeInstance()</div><div class="ttdef"><b>Definition:</b> main.cpp:213</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
