<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: audio.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">audio.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MP3enc_cpp audio data module source.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/d09/audio_8h_source.html">audio.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for audio.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d08/audio_8cpp__incl.png" border="0" usemap="#audio_8cpp" alt=""/></div>
<map name="audio_8cpp" id="audio_8cpp">
<area shape="rect" id="node2" href="../../da/d09/audio_8h.html" title="MP3enc_cpp audio data module header. " alt="" coords="248,80,312,107"/>
<area shape="rect" id="node3" href="../../dc/d54/common_8h.html" title="MP3enc_cpp common header. " alt="" coords="56,229,139,256"/>
<area shape="rect" id="node8" href="../../d5/d60/utils_8h.html" title="MP3enc_cpp utility functions header. " alt="" coords="164,155,221,181"/>
<area shape="rect" id="node10" href="../../db/dd5/thread_8h.html" title="MP3enc_cpp thread module header. " alt="" coords="246,155,315,181"/>
<area shape="rect" id="node7" href="../../db/d16/debug_8h.html" title="MP3enc_cpp debug module header. " alt="" coords="192,304,260,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a819ef0bd7e55481ac688818a811ef1d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>GA_URS_IFLOOP</b>(ga_urs_bps)</td></tr>
<tr class="separator:a819ef0bd7e55481ac688818a811ef1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19baf11110e49d10ac8c2e126c55c727"><td class="memItemLeft" align="right" valign="top"><a id="a19baf11110e49d10ac8c2e126c55c727"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_U_32_NUM</b> = 0xFFFFFFFF</td></tr>
<tr class="separator:a19baf11110e49d10ac8c2e126c55c727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MP3enc_cpp audio data module source. </p>
<dl class="section version"><dt>Version</dt><dd>0.9 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar 4, 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Siwon Kang (<a href="#" onclick="location.href='mai'+'lto:'+'kka'+'ng'+'sha'+'wn'+'@gm'+'ai'+'l.c'+'om'; return false;">kkang<span style="display: none;">.nosp@m.</span>shaw<span style="display: none;">.nosp@m.</span>n@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a819ef0bd7e55481ac688818a811ef1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819ef0bd7e55481ac688818a811ef1d4">&#9670;&nbsp;</a></span>GA_URS_IFLOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GA_URS_IFLOOP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ga_urs_bps</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (bytes_per_sample == ga_urs_bps) \</div><div class="line">        for (i = samples_read * bytes_per_sample; (i -= bytes_per_sample) &gt;= 0;)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
