<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: DEBUG Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="../../d4/d15/classDEBUG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DEBUG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../de/d5e/classDEBUG.html" title="DEBUG class for debug print functions. This class is supposed to be used as global functions...">DEBUG</a> class for debug print functions. This class is supposed to be used as global functions.  
 <a href="../../de/d5e/classDEBUG.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../db/d16/debug_8h_source.html">debug.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for DEBUG:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de8/classDEBUG__inherit__graph.png" border="0" usemap="#DEBUG_inherit__map" alt="Inheritance graph"/></div>
<map name="DEBUG_inherit__map" id="DEBUG_inherit__map">
<area shape="rect" id="node2" href="../../d5/d4a/classAudioData.html" title="class for processing audio data which is strongly involved with LAME library. Many are derived from L..." alt="" coords="5,80,88,107"/>
<area shape="rect" id="node3" href="../../d7/dae/classMP3enc.html" title="main class for MP3enc application. Designed as singleton to prevent from any conflicts by multiple ac..." alt="" coords="113,80,183,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:abb77cc14fbae2ed263c9791016273a6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/classDEBUG.html#abb77cc14fbae2ed263c9791016273a6b">ERR</a> (const char *s)</td></tr>
<tr class="memdesc:abb77cc14fbae2ed263c9791016273a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">print ERROR messages.  <a href="#abb77cc14fbae2ed263c9791016273a6b">More...</a><br /></td></tr>
<tr class="separator:abb77cc14fbae2ed263c9791016273a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d7e5d419aac947d81b693af9dd4e88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/classDEBUG.html#a53d7e5d419aac947d81b693af9dd4e88">WARN</a> (const char *s)</td></tr>
<tr class="memdesc:a53d7e5d419aac947d81b693af9dd4e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">print WARNING messages.  <a href="#a53d7e5d419aac947d81b693af9dd4e88">More...</a><br /></td></tr>
<tr class="separator:a53d7e5d419aac947d81b693af9dd4e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61db2fb74c814dd8fe6aefb3a4c7d807"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/classDEBUG.html#a61db2fb74c814dd8fe6aefb3a4c7d807">INFO</a> (const char *s)</td></tr>
<tr class="memdesc:a61db2fb74c814dd8fe6aefb3a4c7d807"><td class="mdescLeft">&#160;</td><td class="mdescRight">print INFORMATION messages.  <a href="#a61db2fb74c814dd8fe6aefb3a4c7d807">More...</a><br /></td></tr>
<tr class="separator:a61db2fb74c814dd8fe6aefb3a4c7d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c5f193c3a59e6e833853befb4f4b9f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/classDEBUG.html#a11c5f193c3a59e6e833853befb4f4b9f">SET</a> ()</td></tr>
<tr class="separator:a11c5f193c3a59e6e833853befb4f4b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1781f417c42c58a34b54af2ab1ee16"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/classDEBUG.html#a9e1781f417c42c58a34b54af2ab1ee16">CLEAR</a> ()</td></tr>
<tr class="separator:a9e1781f417c42c58a34b54af2ab1ee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9981a757c8a138d9fb0f4346f2914e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/classDEBUG.html#a0a9981a757c8a138d9fb0f4346f2914e">IS_SET</a> ()</td></tr>
<tr class="separator:a0a9981a757c8a138d9fb0f4346f2914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../de/d5e/classDEBUG.html" title="DEBUG class for debug print functions. This class is supposed to be used as global functions...">DEBUG</a> class for debug print functions. This class is supposed to be used as global functions. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000001">Todo:</a></b></dt><dd>A function to set debug level can be introduced but not really necessary as of now since there are few debug messages yet. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e1781f417c42c58a34b54af2ab1ee16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1781f417c42c58a34b54af2ab1ee16">&#9670;&nbsp;</a></span>CLEAR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DEBUG::CLEAR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>disable debug messages </p>

</div>
</div>
<a id="abb77cc14fbae2ed263c9791016273a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb77cc14fbae2ed263c9791016273a6b">&#9670;&nbsp;</a></span>ERR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DEBUG::ERR </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print ERROR messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>a string to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61db2fb74c814dd8fe6aefb3a4c7d807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61db2fb74c814dd8fe6aefb3a4c7d807">&#9670;&nbsp;</a></span>INFO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DEBUG::INFO </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print INFORMATION messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>a string to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a9981a757c8a138d9fb0f4346f2914e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9981a757c8a138d9fb0f4346f2914e">&#9670;&nbsp;</a></span>IS_SET()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DEBUG::IS_SET </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if debug messages are to be printed </p>

</div>
</div>
<a id="a11c5f193c3a59e6e833853befb4f4b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c5f193c3a59e6e833853befb4f4b9f">&#9670;&nbsp;</a></span>SET()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DEBUG::SET </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>enable debug messages </p>

</div>
</div>
<a id="a53d7e5d419aac947d81b693af9dd4e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d7e5d419aac947d81b693af9dd4e88">&#9670;&nbsp;</a></span>WARN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DEBUG::WARN </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print WARNING messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>a string to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/d16/debug_8h_source.html">debug.h</a></li>
<li><a class="el" href="../../d1/d00/debug_8cpp.html">debug.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
