<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: thread.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MP3enc_cpp thread module header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for thread.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d2d/thread_8h__incl.png" border="0" usemap="#thread_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d06/thread_8h__dep__incl.png" border="0" usemap="#thread_8hdep" alt=""/></div>
<map name="thread_8hdep" id="thread_8hdep">
<area shape="rect" id="node2" href="../../da/d09/audio_8h.html" title="MP3enc_cpp audio data module header. " alt="" coords="59,80,123,107"/>
<area shape="rect" id="node6" href="../../d3/d35/thread_8cpp.html" title="MP3enc_cpp thread module source. " alt="" coords="147,80,230,107"/>
<area shape="rect" id="node3" href="../../d1/ddc/audio_8cpp.html" title="MP3enc_cpp audio data module source. " alt="" coords="5,155,84,181"/>
<area shape="rect" id="node4" href="../../d4/dbf/main_8h.html" title="MP3enc_cpp main application header. " alt="" coords="109,155,170,181"/>
<area shape="rect" id="node5" href="../../df/d0a/main_8cpp.html" title="MP3enc_cpp main application source. " alt="" coords="102,229,177,256"/>
</map>
</div>
</div>
<p><a href="../../db/dd5/thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/classThread.html">Thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d0/d51/classThread.html" title="Thread class using pthread library. This class is supposed to be used by other classes inherit this ...">Thread</a> class using pthread library. This class is supposed to be used by other classes inherit this , override run() function then call <a class="el" href="../../d0/d51/classThread.html#a1f53ee62bd30a7924186ef26150ce262" title="start a thread binding a function specified by run() via pthread_create() ">start()</a> and <a class="el" href="../../d0/d51/classThread.html#a4d9d788e98388a3217831a9046709deb" title="join a thread binding a function specified by run() via pthread_create() ">join()</a> from instance.  <a href="../../d0/d51/classThread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MP3enc_cpp thread module header. </p>
<dl class="section version"><dt>Version</dt><dd>0.9 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar 4, 2020 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Siwon Kang (<a href="#" onclick="location.href='mai'+'lto:'+'kka'+'ng'+'sha'+'wn'+'@gm'+'ai'+'l.c'+'om'; return false;">kkang<span style="display: none;">.nosp@m.</span>shaw<span style="display: none;">.nosp@m.</span>n@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
