<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: AudioData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d0/df6/classAudioData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for processing audio data which is strongly involved with LAME library. Many are derived from LAME library's frontend application code but mostly refactored to be adjusted to object-oriented design and got slim.  
 <a href="../../d5/d4a/classAudioData.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../da/d09/audio_8h_source.html">audio.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for AudioData:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d48/classAudioData__inherit__graph.png" border="0" usemap="#AudioData_inherit__map" alt="Inheritance graph"/></div>
<map name="AudioData_inherit__map" id="AudioData_inherit__map">
<area shape="rect" id="node2" href="../../d0/d51/classThread.html" title="Thread class using pthread library. This class is supposed to be used by other classes inherit this ..." alt="" coords="5,5,68,32"/>
<area shape="rect" id="node3" href="../../dc/dc5/classUtils.html" title="Class for utility functions. Intended to be used by inheritance. " alt="" coords="92,5,141,32"/>
<area shape="rect" id="node4" href="../../de/d5e/classDEBUG.html" title="DEBUG class for debug print functions. This class is supposed to be used as global functions..." alt="" coords="165,5,236,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AudioData:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d15/classAudioData__coll__graph.png" border="0" usemap="#AudioData_coll__map" alt="Collaboration graph"/></div>
<map name="AudioData_coll__map" id="AudioData_coll__map">
<area shape="rect" id="node2" href="../../d0/d51/classThread.html" title="Thread class using pthread library. This class is supposed to be used by other classes inherit this ..." alt="" coords="5,5,68,32"/>
<area shape="rect" id="node3" href="../../dc/dc5/classUtils.html" title="Class for utility functions. Intended to be used by inheritance. " alt="" coords="92,5,141,32"/>
<area shape="rect" id="node4" href="../../de/d5e/classDEBUG.html" title="DEBUG class for debug print functions. This class is supposed to be used as global functions..." alt="" coords="165,5,236,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5ed80869fff26e8dd3bef3e69a55e4ef"><td class="memItemLeft" align="right" valign="top"><a id="a5ed80869fff26e8dd3bef3e69a55e4ef"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>QUALITY_LEVEL</b> { <b>QL_FAST</b>, 
<b>QL_STANDARD</b>, 
<b>QL_BEST</b>
 }</td></tr>
<tr class="separator:a5ed80869fff26e8dd3bef3e69a55e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2915bb72a69b92019f6460a4a556463"><td class="memItemLeft" align="right" valign="top"><a id="ab2915bb72a69b92019f6460a4a556463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AudioData</b> (std::string infile, std::string outfile)</td></tr>
<tr class="separator:ab2915bb72a69b92019f6460a4a556463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad377d63630625fc9ffb43e04c7cb8acc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4a/classAudioData.html#ad377d63630625fc9ffb43e04c7cb8acc">lame_encoder_loop</a> (void *data)</td></tr>
<tr class="memdesc:ad377d63630625fc9ffb43e04c7cb8acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoding subroutine to be run as thread.  <a href="#ad377d63630625fc9ffb43e04c7cb8acc">More...</a><br /></td></tr>
<tr class="separator:ad377d63630625fc9ffb43e04c7cb8acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f74b380037fa196e1d796e05cb6943a"><td class="memItemLeft" align="right" valign="top"><a id="a4f74b380037fa196e1d796e05cb6943a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4a/classAudioData.html#a4f74b380037fa196e1d796e05cb6943a">run</a> ()</td></tr>
<tr class="memdesc:a4f74b380037fa196e1d796e05cb6943a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to be binded to thread. <a class="el" href="../../d5/d4a/classAudioData.html#ad377d63630625fc9ffb43e04c7cb8acc" title="An encoding subroutine to be run as thread. ">lame_encoder_loop()</a> takes place. <br /></td></tr>
<tr class="separator:a4f74b380037fa196e1d796e05cb6943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d51/classThread.html">Thread</a></td></tr>
<tr class="memitem:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top"><a id="a1f53ee62bd30a7924186ef26150ce262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a> ()</td></tr>
<tr class="memdesc:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">start a thread binding a function specified by run() via pthread_create() <br /></td></tr>
<tr class="separator:a1f53ee62bd30a7924186ef26150ce262 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9d788e98388a3217831a9046709deb inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top"><a id="a4d9d788e98388a3217831a9046709deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/classThread.html#a4d9d788e98388a3217831a9046709deb">join</a> ()</td></tr>
<tr class="memdesc:a4d9d788e98388a3217831a9046709deb inherit pub_methods_classThread"><td class="mdescLeft">&#160;</td><td class="mdescRight">join a thread binding a function specified by run() via pthread_create() <br /></td></tr>
<tr class="separator:a4d9d788e98388a3217831a9046709deb inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab5bcb99ca9870b03157e8ddf810e19b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4a/classAudioData.html#ab5bcb99ca9870b03157e8ddf810e19b9">set_quality</a> (QUALITY_LEVEL quality)</td></tr>
<tr class="memdesc:ab5bcb99ca9870b03157e8ddf810e19b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set encoding quality.  <a href="#ab5bcb99ca9870b03157e8ddf810e19b9">More...</a><br /></td></tr>
<tr class="separator:ab5bcb99ca9870b03157e8ddf810e19b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for processing audio data which is strongly involved with LAME library. Many are derived from LAME library's frontend application code but mostly refactored to be adjusted to object-oriented design and got slim. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad377d63630625fc9ffb43e04c7cb8acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad377d63630625fc9ffb43e04c7cb8acc">&#9670;&nbsp;</a></span>lame_encoder_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * AudioData::lame_encoder_loop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An encoding subroutine to be run as thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>void formed input argument, not used yet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void formed return value, not used yet </dd></dl>

</div>
</div>
<a id="ab5bcb99ca9870b03157e8ddf810e19b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bcb99ca9870b03157e8ddf810e19b9">&#9670;&nbsp;</a></span>set_quality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioData::set_quality </td>
          <td>(</td>
          <td class="paramtype">QUALITY_LEVEL&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set encoding quality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">quality</td><td>encoding quality preset specified as QL_STANDARD, QL_FAST, QL_BEST </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/d09/audio_8h_source.html">audio.h</a></li>
<li><a class="el" href="../../d1/ddc/audio_8cpp.html">audio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
