<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: MP3enc Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/d5a/classMP3enc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MP3enc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main class for <a class="el" href="../../d7/dae/classMP3enc.html" title="main class for MP3enc application. Designed as singleton to prevent from any conflicts by multiple ac...">MP3enc</a> application. Designed as singleton to prevent from any conflicts by multiple access to encoding library.  
 <a href="../../d7/dae/classMP3enc.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d4/dbf/main_8h_source.html">main.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for MP3enc:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d4a/classMP3enc__inherit__graph.png" border="0" usemap="#MP3enc_inherit__map" alt="Inheritance graph"/></div>
<map name="MP3enc_inherit__map" id="MP3enc_inherit__map">
<area shape="rect" id="node2" href="../../dc/dc5/classUtils.html" title="Class for utility functions. Intended to be used by inheritance. " alt="" coords="5,5,55,32"/>
<area shape="rect" id="node3" href="../../de/d5e/classDEBUG.html" title="DEBUG class for debug print functions. This class is supposed to be used as global functions..." alt="" coords="79,5,149,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MP3enc:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8a/classMP3enc__coll__graph.png" border="0" usemap="#MP3enc_coll__map" alt="Collaboration graph"/></div>
<map name="MP3enc_coll__map" id="MP3enc_coll__map">
<area shape="rect" id="node2" href="../../dc/dc5/classUtils.html" title="Class for utility functions. Intended to be used by inheritance. " alt="" coords="5,5,55,32"/>
<area shape="rect" id="node3" href="../../de/d5e/classDEBUG.html" title="DEBUG class for debug print functions. This class is supposed to be used as global functions..." alt="" coords="79,5,149,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0daed236d352bc8f35ba6f8885d3885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/classMP3enc.html#ae0daed236d352bc8f35ba6f8885d3885">freeInstance</a> ()</td></tr>
<tr class="separator:ae0daed236d352bc8f35ba6f8885d3885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd36b101862b70ca5d7b6af3b0cd25c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/classMP3enc.html#a8cd36b101862b70ca5d7b6af3b0cd25c">showUsage</a> ()</td></tr>
<tr class="separator:a8cd36b101862b70ca5d7b6af3b0cd25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36e096b73e1e7792abc7b2a1c32bf920"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/classMP3enc.html#a36e096b73e1e7792abc7b2a1c32bf920">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a36e096b73e1e7792abc7b2a1c32bf920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae7a07b4bd0a57e40bc1d74617fe707"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/dae/classMP3enc.html">MP3enc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dae/classMP3enc.html#a1ae7a07b4bd0a57e40bc1d74617fe707">getInstance</a> (int argc, char **argv)</td></tr>
<tr class="separator:a1ae7a07b4bd0a57e40bc1d74617fe707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classUtils"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classUtils')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dc/dc5/classUtils.html">Utils</a></td></tr>
<tr class="memitem:ad2c5422ea6eaf1c2a7893e7c3267f1ca inherit pro_methods_classUtils"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#ad2c5422ea6eaf1c2a7893e7c3267f1ca">read_32_bits_high_low</a> (std::ifstream *in)</td></tr>
<tr class="memdesc:ad2c5422ea6eaf1c2a7893e7c3267f1ca inherit pro_methods_classUtils"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to read bits from input file stream.  <a href="../../dc/dc5/classUtils.html#ad2c5422ea6eaf1c2a7893e7c3267f1ca">More...</a><br /></td></tr>
<tr class="separator:ad2c5422ea6eaf1c2a7893e7c3267f1ca inherit pro_methods_classUtils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9d319db3d927c3e7e5704c908fe31d inherit pro_methods_classUtils"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#a6b9d319db3d927c3e7e5704c908fe31d">read_32_bits_low_high</a> (std::ifstream *in)</td></tr>
<tr class="memdesc:a6b9d319db3d927c3e7e5704c908fe31d inherit pro_methods_classUtils"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to read bits from input file stream.  <a href="../../dc/dc5/classUtils.html#a6b9d319db3d927c3e7e5704c908fe31d">More...</a><br /></td></tr>
<tr class="separator:a6b9d319db3d927c3e7e5704c908fe31d inherit pro_methods_classUtils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cebc25865ad62f2aa11228e4acecf2e inherit pro_methods_classUtils"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#a1cebc25865ad62f2aa11228e4acecf2e">read_16_bits_low_high</a> (std::ifstream *in)</td></tr>
<tr class="memdesc:a1cebc25865ad62f2aa11228e4acecf2e inherit pro_methods_classUtils"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to read bits from input file stream.  <a href="../../dc/dc5/classUtils.html#a1cebc25865ad62f2aa11228e4acecf2e">More...</a><br /></td></tr>
<tr class="separator:a1cebc25865ad62f2aa11228e4acecf2e inherit pro_methods_classUtils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844b58bb9f7b05bbad13c1d423e6f153 inherit pro_methods_classUtils"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#a844b58bb9f7b05bbad13c1d423e6f153">make_even_number_of_bytes_in_length</a> (long x)</td></tr>
<tr class="separator:a844b58bb9f7b05bbad13c1d423e6f153 inherit pro_methods_classUtils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d9bf64cdf55133c88380f8f1a8d281 inherit pro_methods_classUtils"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#ac1d9bf64cdf55133c88380f8f1a8d281">get_file_size</a> (const char *file)</td></tr>
<tr class="memdesc:ac1d9bf64cdf55133c88380f8f1a8d281 inherit pro_methods_classUtils"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get file size by its path/name.  <a href="../../dc/dc5/classUtils.html#ac1d9bf64cdf55133c88380f8f1a8d281">More...</a><br /></td></tr>
<tr class="separator:ac1d9bf64cdf55133c88380f8f1a8d281 inherit pro_methods_classUtils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab96bfee0f25bd20acc67875a921265 inherit pro_methods_classUtils"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#a5ab96bfee0f25bd20acc67875a921265">min_size</a> (size_t a, size_t b)</td></tr>
<tr class="separator:a5ab96bfee0f25bd20acc67875a921265 inherit pro_methods_classUtils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4634cd55ecc01286cecdb51f008a898f inherit pro_methods_classUtils"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#a4634cd55ecc01286cecdb51f008a898f">is_wav</a> (const std::string path)</td></tr>
<tr class="memdesc:a4634cd55ecc01286cecdb51f008a898f inherit pro_methods_classUtils"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the extension of given path is ".wav".  <a href="../../dc/dc5/classUtils.html#a4634cd55ecc01286cecdb51f008a898f">More...</a><br /></td></tr>
<tr class="separator:a4634cd55ecc01286cecdb51f008a898f inherit pro_methods_classUtils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707b17c579ef71503b655955948ce57 inherit pro_methods_classUtils"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#a4707b17c579ef71503b655955948ce57">scmp</a> (const char *a, const char *b)</td></tr>
<tr class="separator:a4707b17c579ef71503b655955948ce57 inherit pro_methods_classUtils"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUtils"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUtils')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/dc5/classUtils.html">Utils</a></td></tr>
<tr class="memitem:a7f71973d2b41695cef4880c4768aea2d inherit pro_attribs_classUtils"><td class="memItemLeft" align="right" valign="top"><a id="a7f71973d2b41695cef4880c4768aea2d"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>DELIMITER</b> = '/'</td></tr>
<tr class="separator:a7f71973d2b41695cef4880c4768aea2d inherit pro_attribs_classUtils"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main class for <a class="el" href="../../d7/dae/classMP3enc.html" title="main class for MP3enc application. Designed as singleton to prevent from any conflicts by multiple ac...">MP3enc</a> application. Designed as singleton to prevent from any conflicts by multiple access to encoding library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0daed236d352bc8f35ba6f8885d3885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0daed236d352bc8f35ba6f8885d3885">&#9670;&nbsp;</a></span>freeInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MP3enc::freeInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d7/dae/classMP3enc.html#ae0daed236d352bc8f35ba6f8885d3885">freeInstance()</a> that replaces destructor. </p>

</div>
</div>
<a id="a1ae7a07b4bd0a57e40bc1d74617fe707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae7a07b4bd0a57e40bc1d74617fe707">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dae/classMP3enc.html">MP3enc</a> * MP3enc::getInstance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d7/dae/classMP3enc.html#a1ae7a07b4bd0a57e40bc1d74617fe707">getInstance()</a> that replaces constructor. </p>

</div>
</div>
<a id="a36e096b73e1e7792abc7b2a1c32bf920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e096b73e1e7792abc7b2a1c32bf920">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MP3enc::main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>main function. </p>

</div>
</div>
<a id="a8cd36b101862b70ca5d7b6af3b0cd25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd36b101862b70ca5d7b6af3b0cd25c">&#9670;&nbsp;</a></span>showUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MP3enc::showUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show usage. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/dbf/main_8h_source.html">main.h</a></li>
<li><a class="el" href="../../df/d0a/main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
