<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: Thread Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d19/classThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Thread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d0/d51/classThread.html" title="Thread class using pthread library. This class is supposed to be used by other classes inherit this ...">Thread</a> class using pthread library. This class is supposed to be used by other classes inherit this , override run() function then call <a class="el" href="../../d0/d51/classThread.html#a1f53ee62bd30a7924186ef26150ce262" title="start a thread binding a function specified by run() via pthread_create() ">start()</a> and <a class="el" href="../../d0/d51/classThread.html#a4d9d788e98388a3217831a9046709deb" title="join a thread binding a function specified by run() via pthread_create() ">join()</a> from instance.  
 <a href="../../d0/d51/classThread.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../db/dd5/thread_8h_source.html">thread.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Thread:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d6b/classThread__inherit__graph.png" border="0" usemap="#Thread_inherit__map" alt="Inheritance graph"/></div>
<map name="Thread_inherit__map" id="Thread_inherit__map">
<area shape="rect" id="node2" href="../../d5/d4a/classAudioData.html" title="class for processing audio data which is strongly involved with LAME library. Many are derived from L..." alt="" coords="5,80,88,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f53ee62bd30a7924186ef26150ce262"><td class="memItemLeft" align="right" valign="top"><a id="a1f53ee62bd30a7924186ef26150ce262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/classThread.html#a1f53ee62bd30a7924186ef26150ce262">start</a> ()</td></tr>
<tr class="memdesc:a1f53ee62bd30a7924186ef26150ce262"><td class="mdescLeft">&#160;</td><td class="mdescRight">start a thread binding a function specified by run() via pthread_create() <br /></td></tr>
<tr class="separator:a1f53ee62bd30a7924186ef26150ce262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9d788e98388a3217831a9046709deb"><td class="memItemLeft" align="right" valign="top"><a id="a4d9d788e98388a3217831a9046709deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d51/classThread.html#a4d9d788e98388a3217831a9046709deb">join</a> ()</td></tr>
<tr class="memdesc:a4d9d788e98388a3217831a9046709deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">join a thread binding a function specified by run() via pthread_create() <br /></td></tr>
<tr class="separator:a4d9d788e98388a3217831a9046709deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d0/d51/classThread.html" title="Thread class using pthread library. This class is supposed to be used by other classes inherit this ...">Thread</a> class using pthread library. This class is supposed to be used by other classes inherit this , override run() function then call <a class="el" href="../../d0/d51/classThread.html#a1f53ee62bd30a7924186ef26150ce262" title="start a thread binding a function specified by run() via pthread_create() ">start()</a> and <a class="el" href="../../d0/d51/classThread.html#a4d9d788e98388a3217831a9046709deb" title="join a thread binding a function specified by run() via pthread_create() ">join()</a> from instance. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/dd5/thread_8h_source.html">thread.h</a></li>
<li><a class="el" href="../../d3/d35/thread_8cpp.html">thread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
