<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CLEAR()
: <a class="el" href="de/d5e/classDEBUG.html#a9e1781f417c42c58a34b54af2ab1ee16">DEBUG</a>
</li>
<li>ERR()
: <a class="el" href="de/d5e/classDEBUG.html#abb77cc14fbae2ed263c9791016273a6b">DEBUG</a>
</li>
<li>freeInstance()
: <a class="el" href="d7/dae/classMP3enc.html#ae0daed236d352bc8f35ba6f8885d3885">MP3enc</a>
</li>
<li>get_file_size()
: <a class="el" href="dc/dc5/classUtils.html#ac1d9bf64cdf55133c88380f8f1a8d281">Utils</a>
</li>
<li>getInstance()
: <a class="el" href="d7/dae/classMP3enc.html#a1ae7a07b4bd0a57e40bc1d74617fe707">MP3enc</a>
</li>
<li>INFO()
: <a class="el" href="de/d5e/classDEBUG.html#a61db2fb74c814dd8fe6aefb3a4c7d807">DEBUG</a>
</li>
<li>IS_SET()
: <a class="el" href="de/d5e/classDEBUG.html#a0a9981a757c8a138d9fb0f4346f2914e">DEBUG</a>
</li>
<li>is_wav()
: <a class="el" href="dc/dc5/classUtils.html#a4634cd55ecc01286cecdb51f008a898f">Utils</a>
</li>
<li>join()
: <a class="el" href="d0/d51/classThread.html#a4d9d788e98388a3217831a9046709deb">Thread</a>
</li>
<li>lame_encoder_loop()
: <a class="el" href="d5/d4a/classAudioData.html#ad377d63630625fc9ffb43e04c7cb8acc">AudioData</a>
</li>
<li>main()
: <a class="el" href="d7/dae/classMP3enc.html#a36e096b73e1e7792abc7b2a1c32bf920">MP3enc</a>
</li>
<li>make_even_number_of_bytes_in_length()
: <a class="el" href="dc/dc5/classUtils.html#a844b58bb9f7b05bbad13c1d423e6f153">Utils</a>
</li>
<li>min_size()
: <a class="el" href="dc/dc5/classUtils.html#a5ab96bfee0f25bd20acc67875a921265">Utils</a>
</li>
<li>read_16_bits_low_high()
: <a class="el" href="dc/dc5/classUtils.html#a1cebc25865ad62f2aa11228e4acecf2e">Utils</a>
</li>
<li>read_32_bits_high_low()
: <a class="el" href="dc/dc5/classUtils.html#ad2c5422ea6eaf1c2a7893e7c3267f1ca">Utils</a>
</li>
<li>read_32_bits_low_high()
: <a class="el" href="dc/dc5/classUtils.html#a6b9d319db3d927c3e7e5704c908fe31d">Utils</a>
</li>
<li>run()
: <a class="el" href="d5/d4a/classAudioData.html#a4f74b380037fa196e1d796e05cb6943a">AudioData</a>
</li>
<li>scmp()
: <a class="el" href="dc/dc5/classUtils.html#a4707b17c579ef71503b655955948ce57">Utils</a>
</li>
<li>SET()
: <a class="el" href="de/d5e/classDEBUG.html#a11c5f193c3a59e6e833853befb4f4b9f">DEBUG</a>
</li>
<li>set_quality()
: <a class="el" href="d5/d4a/classAudioData.html#ab5bcb99ca9870b03157e8ddf810e19b9">AudioData</a>
</li>
<li>showUsage()
: <a class="el" href="d7/dae/classMP3enc.html#a8cd36b101862b70ca5d7b6af3b0cd25c">MP3enc</a>
</li>
<li>start()
: <a class="el" href="d0/d51/classThread.html#a1f53ee62bd30a7924186ef26150ce262">Thread</a>
</li>
<li>WARN()
: <a class="el" href="de/d5e/classDEBUG.html#a53d7e5d419aac947d81b693af9dd4e88">DEBUG</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
