<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: MP3enc_cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MP3enc_cpp </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>WAV to MP3 Encoder, written in C++ </h2>
<ul>
<li>uses LAME library (<a href="https://lame.sourceforge.io/">https://lame.sourceforge.io/</a>)</li>
<li>supports encoding multiple files using pthread by putting input in directory path</li>
<li>works on Linux (x86_64), Windows 10(x86), MinGW system</li>
</ul>
<h2>Build</h2>
<ul>
<li>Linux, MinGW: make</li>
<li>Windows: build by Microsoft Visual Studio 2019 project</li>
</ul>
<h2>Note for Linux system</h2>
<ul>
<li>Some system may require glibc-static library. <div class="fragment"><div class="line">dnf install glibc-static</div></div><!-- fragment --></li>
<li>If arch does not match,\ . build lame static library and install or copy the file(libmp3lame.a) to ./lib</li>
</ul>
<h2>Note for Windows system</h2>
<ul>
<li>Use Microsoft Visual Studio 2019 solution/project files - <b>MP3enc_cpp.sln</b>.</li>
<li>When you build libmp3lame library,\ . as recommended in <b>README</b>, use nmake instead of Visual Studio project.\ . this needs <b>nasm</b> for build (<a href="https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/win64/">https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/win64/</a>) as it assumes nasm is available. <div class="fragment"><div class="line">#__ readme ____________________________________________________________________</div><div class="line">#  nmake -f Makefile.MSVC</div><div class="line">#      -&gt; build lame, but not mp3x</div><div class="line">#      -&gt; use Robert&#39;s code modifications</div><div class="line">#      -&gt; assume MSVC 6.0 compiler available</div><div class="line">#      -&gt; assume NASM available</div><div class="line">#      -&gt; assemble MMX code with NASM</div><div class="line">#      -&gt; no compiler warnings</div><div class="line">#      -&gt; use single precision float</div></div><!-- fragment --></li>
<li>and it needs a modification on its filename and to add the installation directory(default: C: Files) to PATH.</li>
</ul>
<div class="fragment"><div class="line">diff --git a/Makefile.MSVC b/Makefile.MSVC</div><div class="line">index 6538911..527a9a6 100644</div><div class="line">--- a/Makefile.MSVC</div><div class="line">+++ b/Makefile.MSVC</div><div class="line">@@ -544,7 +544,7 @@ ASM_OBJ = $(ASM_OBJ) \</div><div class="line"> .SUFFIXES : .nas</div><div class="line"> .nas.obj:</div><div class="line">        @echo $&lt;</div><div class="line">-       @nasmw -f $(OFF) -i libmp3lame/i386/ -DWIN32 $&lt; -o $@</div><div class="line">+       @nasm -f $(OFF) -i libmp3lame/i386/ -DWIN32 $&lt; -o $@</div><div class="line"></div><div class="line"> CC_SWITCHES = $(CC_SWITCHES) /DHAVE_NASM</div><div class="line"> ASM_OBJ = $(ASM_OBJ) \</div></div><!-- fragment --><ul>
<li>pthread headers(.\pthread_h\*.h) should be placed in include directory of either Windows SDK(C: Files (x86) Kits\10}) or MSVC(C: Files (x86) Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314.</li>
<li>In case that you encounter a link error on building pthread-w32 library,\ . to build a static library of pthread, you need to modify <b>Makefile</b> - '/MD' in  to '/MT'.\ . if timespec definition duplicated, add '&amp;&amp; !defined(_INC_TIME)' to <b>pthread.h</b></li>
</ul>
<div class="fragment"><div class="line"><span class="preprocessor">#if !defined(HAVE_STRUCT_TIMESPEC) &amp;&amp; !defined(_INC_TIME)</span></div><div class="line"><span class="preprocessor">#define HAVE_STRUCT_TIMESPEC</span></div><div class="line"><span class="preprocessor">#if !defined(_TIMESPEC_DEFINED</span></div><div class="line"><span class="preprocessor">#define _TIMESPEC_DEFINED</span></div><div class="line"><span class="keyword">struct </span>timespec {</div><div class="line">        time_t tv_sec;</div><div class="line">        <span class="keywordtype">long</span> tv_nsec;</div><div class="line">};</div><div class="line"><span class="preprocessor">#endif </span><span class="comment">/* _TIMESPEC_DEFINED */</span><span class="preprocessor"></span></div><div class="line"><span class="preprocessor">#endif </span><span class="comment">/* HAVE_STRUCT_TIMESPEC */</span><span class="preprocessor"></span></div></div><!-- fragment --><h2>Usage</h2>
<div class="fragment"><div class="line">MP3enc_cpp &lt;input_directory | input_filename [-o &lt;output_filename&gt;]&gt; [OPTIONS]</div><div class="line"></div><div class="line">Options:</div><div class="line">     -h            Show help</div><div class="line">     -r            Search subdirectories recursively</div><div class="line">     -q &lt;mode&gt;     Set quality level</div><div class="line">         fast         fast encoding with small file size</div><div class="line">         standard     standard quality - default</div><div class="line">         best         best quality</div><div class="line">     -v            Verbose detail</div><div class="line"></div><div class="line">Example:</div><div class="line">   MP3enc_cpp input.wav -o output.mp3</div><div class="line">   MP3enc_cpp wav_dir/ -r -q fast -v</div></div><!-- fragment --><ul>
<li>To see technical detail, open ./html/index.html document generated through Doxygen </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
