<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: audio.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d09/audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _AUDIO_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _AUDIO_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d54/common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d60/utils_8h.html">utils.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dd5/thread_8h.html">thread.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;lib/lame.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/d4a/classAudioData.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d4a/classAudioData.html">AudioData</a> : <span class="keyword">public</span> <a class="code" href="../../d0/d51/classThread.html">Thread</a>, <a class="code" href="../../dc/dc5/classUtils.html">Utils</a>, <a class="code" href="../../de/d5e/classDEBUG.html">DEBUG</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">enum</span> QUALITY_LEVEL { QL_FAST, QL_STANDARD, QL_BEST };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* Constructor/Destructor */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d5/d4a/classAudioData.html">AudioData</a>(std::string infile, std::string outfile) : m_ifstream(<span class="keyword">nullptr</span>), m_ofstream(<span class="keyword">nullptr</span>),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                m_infile{}, m_outfile{}, m_init(<span class="keyword">false</span>), m_count_samples_carefully(0),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                m_pcm_is_unsigned_8bit(0), m_pcm_is_ieee_float(0), m_pcmbitwidth(0),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                m_pcm32{ {}, 0, 0, 0, 0, 0 }, m_pcm16{ {}, 0, 0, 0, 0, 0 },</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                m_num_samples_read(0), m_rconfig{SOUNDFORMAT::sf_unknown, 0}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_init = init(infile, outfile);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="../../d5/d4a/classAudioData.html">AudioData</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        close_file();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        free_pcm_buffer(m_pcm32);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        free_pcm_buffer(m_pcm16);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (m_gf) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            lame_close(m_gf);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>     <a class="code" href="../../d5/d4a/classAudioData.html#ab5bcb99ca9870b03157e8ddf810e19b9">set_quality</a>(QUALITY_LEVEL quality);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span>*           <a class="code" href="../../d5/d4a/classAudioData.html#ad377d63630625fc9ffb43e04c7cb8acc">lame_encoder_loop</a>(<span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="../../d5/d4a/classAudioData.html#a4f74b380037fa196e1d796e05cb6943a">run</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SAMPLE_SIZE = 1152;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">enum class</span> SOUNDFORMAT {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sf_unknown,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        sf_raw,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        sf_wave,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        sf_aiff,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        sf_mp1,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        sf_mp2,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        sf_mp3,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sf_mp123,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sf_ogg</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">struct </span>ReaderConfig {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        SOUNDFORMAT input_format;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span>         input_samplerate;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">struct </span>PcmBuffer {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::vector&lt;char&gt; ch[2];    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span>         w;              </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span>         n;              </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span>         u;              </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span>         skip_start;     </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span>         skip_end;       </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Private functions */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span>            init(std::string infile, std::string outfile);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span>            init_infile(lame_t&amp; gfp, <span class="keyword">const</span> std::string infile);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span>            init_outfile(<span class="keyword">const</span> std::string infile, <span class="keyword">const</span> std::string outfile);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::ifstream*  open_wave_file(lame_t&amp; gfp, <span class="keywordtype">char</span> <span class="keyword">const</span>* infile);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SOUNDFORMAT     parse_file_header(lame_t&amp; gfp);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span>             parse_wave_header(lame_t&amp; gfp);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span>            close_file();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span>            init_pcm_buffer(PcmBuffer&amp; b, <span class="keywordtype">int</span> w);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span>            free_pcm_buffer(PcmBuffer&amp; b);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span>             add_pcm_buffer(PcmBuffer&amp; b, <span class="keywordtype">void</span>* a0, <span class="keywordtype">void</span>* a1, <span class="keywordtype">int</span> read);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span>             take_pcm_buffer(PcmBuffer&amp; b, <span class="keywordtype">void</span>* a0, <span class="keywordtype">void</span>* a1, <span class="keywordtype">int</span> a_n, <span class="keywordtype">int</span> mm);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span>            set_skip_start_and_end();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span>             get_audio(lame_t gf, <span class="keywordtype">int</span> buffer[2][SAMPLE_SIZE]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span>             get_audio_common(lame_t gf, <span class="keywordtype">int</span> buffer[2][SAMPLE_SIZE]);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span>             read_samples_pcm(std::ifstream* ifs, <span class="keywordtype">int</span> sample_buffer[2 * SAMPLE_SIZE],</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                    <span class="keywordtype">int</span> samples_to_read);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span>             unpack_read_samples(std::ifstream* ifs, <span class="keywordtype">int</span>* sample_buffer,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> samples_to_read, <span class="keyword">const</span> <span class="keywordtype">int</span> bytes_per_sample, <span class="keyword">const</span> <span class="keywordtype">int</span> swap_order);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    lame_t          m_gf;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::ifstream*  m_ifstream;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::ofstream*  m_ofstream;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::string     m_infile;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::string     m_outfile;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span>            m_init;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span>             m_count_samples_carefully;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span>             m_pcm_is_unsigned_8bit;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span>             m_pcm_is_ieee_float;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span>             m_pcmbitwidth;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    PcmBuffer       m_pcm32;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    PcmBuffer       m_pcm16;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_num_samples_read;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    ReaderConfig    m_rconfig;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> QUALITY_LEVEL encoding_quality;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> WAV_ID_RIFF = 0x52494646;  <span class="comment">/* &quot;RIFF&quot; */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> WAV_ID_WAVE = 0x57415645;  <span class="comment">/* &quot;WAVE&quot; */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> WAV_ID_FMT  = 0x666d7420;   <span class="comment">/* &quot;fmt &quot; */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> WAV_ID_DATA = 0x64617461;  <span class="comment">/* &quot;data&quot; */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifndef WAVE_FORMAT_PCM</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">short</span> <span class="keyword">const</span> WAVE_FORMAT_PCM = 0x0001;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifndef WAVE_FORMAT_IEEE_FLOAT</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">short</span> <span class="keyword">const</span> WAVE_FORMAT_IEEE_FLOAT = 0x0003;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef WAVE_FORMAT_EXTENSIBLE</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">short</span> <span class="keyword">const</span> WAVE_FORMAT_EXTENSIBLE = 0xFFFE;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAudioData_html_a4f74b380037fa196e1d796e05cb6943a"><div class="ttname"><a href="../../d5/d4a/classAudioData.html#a4f74b380037fa196e1d796e05cb6943a">AudioData::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">A function to be binded to thread. lame_encoder_loop() takes place. </div><div class="ttdef"><b>Definition:</b> audio.cpp:195</div></div>
<div class="ttc" id="classAudioData_html_ad377d63630625fc9ffb43e04c7cb8acc"><div class="ttname"><a href="../../d5/d4a/classAudioData.html#ad377d63630625fc9ffb43e04c7cb8acc">AudioData::lame_encoder_loop</a></div><div class="ttdeci">void * lame_encoder_loop(void *data)</div><div class="ttdoc">An encoding subroutine to be run as thread. </div><div class="ttdef"><b>Definition:</b> audio.cpp:206</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="../../d5/d60/utils_8h.html">utils.h</a></div><div class="ttdoc">MP3enc_cpp utility functions header. </div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="../../db/dd5/thread_8h.html">thread.h</a></div><div class="ttdoc">MP3enc_cpp thread module header. </div></div>
<div class="ttc" id="classAudioData_html"><div class="ttname"><a href="../../d5/d4a/classAudioData.html">AudioData</a></div><div class="ttdoc">class for processing audio data which is strongly involved with LAME library. Many are derived from L...</div><div class="ttdef"><b>Definition:</b> audio.h:25</div></div>
<div class="ttc" id="classAudioData_html_ab5bcb99ca9870b03157e8ddf810e19b9"><div class="ttname"><a href="../../d5/d4a/classAudioData.html#ab5bcb99ca9870b03157e8ddf810e19b9">AudioData::set_quality</a></div><div class="ttdeci">static void set_quality(QUALITY_LEVEL quality)</div><div class="ttdoc">set encoding quality. </div><div class="ttdef"><b>Definition:</b> audio.cpp:189</div></div>
<div class="ttc" id="classThread_html"><div class="ttname"><a href="../../d0/d51/classThread.html">Thread</a></div><div class="ttdoc">Thread class using pthread library. This class is supposed to be used by other classes inherit this ...</div><div class="ttdef"><b>Definition:</b> thread.h:21</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="../../dc/d54/common_8h.html">common.h</a></div><div class="ttdoc">MP3enc_cpp common header. </div></div>
<div class="ttc" id="classDEBUG_html"><div class="ttname"><a href="../../de/d5e/classDEBUG.html">DEBUG</a></div><div class="ttdoc">DEBUG class for debug print functions. This class is supposed to be used as global functions...</div><div class="ttdef"><b>Definition:</b> debug.h:23</div></div>
<div class="ttc" id="classUtils_html"><div class="ttname"><a href="../../dc/dc5/classUtils.html">Utils</a></div><div class="ttdoc">Class for utility functions. Intended to be used by inheritance. </div><div class="ttdef"><b>Definition:</b> utils.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
