<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: Utils Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dd/db4/classUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for utility functions. Intended to be used by inheritance.  
 <a href="../../dc/dc5/classUtils.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="../../d5/d60/utils_8h_source.html">utils.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Utils:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d26/classUtils__inherit__graph.png" border="0" usemap="#Utils_inherit__map" alt="Inheritance graph"/></div>
<map name="Utils_inherit__map" id="Utils_inherit__map">
<area shape="rect" id="node2" href="../../d5/d4a/classAudioData.html" title="class for processing audio data which is strongly involved with LAME library. Many are derived from L..." alt="" coords="5,80,88,107"/>
<area shape="rect" id="node3" href="../../d7/dae/classMP3enc.html" title="main class for MP3enc application. Designed as singleton to prevent from any conflicts by multiple ac..." alt="" coords="113,80,183,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2c5422ea6eaf1c2a7893e7c3267f1ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#ad2c5422ea6eaf1c2a7893e7c3267f1ca">read_32_bits_high_low</a> (std::ifstream *in)</td></tr>
<tr class="memdesc:ad2c5422ea6eaf1c2a7893e7c3267f1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to read bits from input file stream.  <a href="#ad2c5422ea6eaf1c2a7893e7c3267f1ca">More...</a><br /></td></tr>
<tr class="separator:ad2c5422ea6eaf1c2a7893e7c3267f1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9d319db3d927c3e7e5704c908fe31d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#a6b9d319db3d927c3e7e5704c908fe31d">read_32_bits_low_high</a> (std::ifstream *in)</td></tr>
<tr class="memdesc:a6b9d319db3d927c3e7e5704c908fe31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to read bits from input file stream.  <a href="#a6b9d319db3d927c3e7e5704c908fe31d">More...</a><br /></td></tr>
<tr class="separator:a6b9d319db3d927c3e7e5704c908fe31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cebc25865ad62f2aa11228e4acecf2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#a1cebc25865ad62f2aa11228e4acecf2e">read_16_bits_low_high</a> (std::ifstream *in)</td></tr>
<tr class="memdesc:a1cebc25865ad62f2aa11228e4acecf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to read bits from input file stream.  <a href="#a1cebc25865ad62f2aa11228e4acecf2e">More...</a><br /></td></tr>
<tr class="separator:a1cebc25865ad62f2aa11228e4acecf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844b58bb9f7b05bbad13c1d423e6f153"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#a844b58bb9f7b05bbad13c1d423e6f153">make_even_number_of_bytes_in_length</a> (long x)</td></tr>
<tr class="separator:a844b58bb9f7b05bbad13c1d423e6f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d9bf64cdf55133c88380f8f1a8d281"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#ac1d9bf64cdf55133c88380f8f1a8d281">get_file_size</a> (const char *file)</td></tr>
<tr class="memdesc:ac1d9bf64cdf55133c88380f8f1a8d281"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get file size by its path/name.  <a href="#ac1d9bf64cdf55133c88380f8f1a8d281">More...</a><br /></td></tr>
<tr class="separator:ac1d9bf64cdf55133c88380f8f1a8d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab96bfee0f25bd20acc67875a921265"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#a5ab96bfee0f25bd20acc67875a921265">min_size</a> (size_t a, size_t b)</td></tr>
<tr class="separator:a5ab96bfee0f25bd20acc67875a921265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4634cd55ecc01286cecdb51f008a898f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#a4634cd55ecc01286cecdb51f008a898f">is_wav</a> (const std::string path)</td></tr>
<tr class="memdesc:a4634cd55ecc01286cecdb51f008a898f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the extension of given path is ".wav".  <a href="#a4634cd55ecc01286cecdb51f008a898f">More...</a><br /></td></tr>
<tr class="separator:a4634cd55ecc01286cecdb51f008a898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707b17c579ef71503b655955948ce57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc5/classUtils.html#a4707b17c579ef71503b655955948ce57">scmp</a> (const char *a, const char *b)</td></tr>
<tr class="separator:a4707b17c579ef71503b655955948ce57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7f71973d2b41695cef4880c4768aea2d"><td class="memItemLeft" align="right" valign="top"><a id="a7f71973d2b41695cef4880c4768aea2d"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>DELIMITER</b> = '/'</td></tr>
<tr class="separator:a7f71973d2b41695cef4880c4768aea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for utility functions. Intended to be used by inheritance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1d9bf64cdf55133c88380f8f1a8d281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d9bf64cdf55133c88380f8f1a8d281">&#9670;&nbsp;</a></span>get_file_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Utils::get_file_size </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to get file size by its path/name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>a filename with path to get size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of file </dd></dl>

</div>
</div>
<a id="a4634cd55ecc01286cecdb51f008a898f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4634cd55ecc01286cecdb51f008a898f">&#9670;&nbsp;</a></span>is_wav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Utils::is_wav </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if the extension of given path is ".wav". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>path(filename) to check its extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the path ends with ".wav" </dd></dl>

</div>
</div>
<a id="a844b58bb9f7b05bbad13c1d423e6f153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844b58bb9f7b05bbad13c1d423e6f153">&#9670;&nbsp;</a></span>make_even_number_of_bytes_in_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Utils::make_even_number_of_bytes_in_length </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>padding 1 if given number is odd. </p>

</div>
</div>
<a id="a5ab96bfee0f25bd20acc67875a921265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab96bfee0f25bd20acc67875a921265">&#9670;&nbsp;</a></span>min_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Utils::min_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get smaller one between two. </p>

</div>
</div>
<a id="a1cebc25865ad62f2aa11228e4acecf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cebc25865ad62f2aa11228e4acecf2e">&#9670;&nbsp;</a></span>read_16_bits_low_high()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::read_16_bits_low_high </td>
          <td>(</td>
          <td class="paramtype">std::ifstream *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to read bits from input file stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>a file stream to read bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value </dd></dl>

</div>
</div>
<a id="ad2c5422ea6eaf1c2a7893e7c3267f1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c5422ea6eaf1c2a7893e7c3267f1ca">&#9670;&nbsp;</a></span>read_32_bits_high_low()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::read_32_bits_high_low </td>
          <td>(</td>
          <td class="paramtype">std::ifstream *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to read bits from input file stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>a file stream to read bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value </dd></dl>

</div>
</div>
<a id="a6b9d319db3d927c3e7e5704c908fe31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9d319db3d927c3e7e5704c908fe31d">&#9670;&nbsp;</a></span>read_32_bits_low_high()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::read_32_bits_low_high </td>
          <td>(</td>
          <td class="paramtype">std::ifstream *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to read bits from input file stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>a file stream to read bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value </dd></dl>

</div>
</div>
<a id="a4707b17c579ef71503b655955948ce57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4707b17c579ef71503b655955948ce57">&#9670;&nbsp;</a></span>scmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::scmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>compare two strings are identical. Return 0 if same. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/d60/utils_8h_source.html">utils.h</a></li>
<li><a class="el" href="../../de/d06/utils_8cpp.html">utils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
