<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MP3enc_cpp: debug.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MP3enc_cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d16/debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _DEBUG_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _DEBUG_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../de/d5e/classDEBUG.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d5e/classDEBUG.html">DEBUG</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../de/d5e/classDEBUG.html#abb77cc14fbae2ed263c9791016273a6b">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d5e/classDEBUG.html#abb77cc14fbae2ed263c9791016273a6b">ERR</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) { <span class="keywordflow">if</span> (verbose) std::cerr &lt;&lt; <span class="stringliteral">&quot;DEBUG(ERROR): &quot;</span> &lt;&lt; s &lt;&lt; std::endl; }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../de/d5e/classDEBUG.html#a53d7e5d419aac947d81b693af9dd4e88">   36</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d5e/classDEBUG.html#a53d7e5d419aac947d81b693af9dd4e88">WARN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) { <span class="keywordflow">if</span> (verbose) std::cout &lt;&lt; <span class="stringliteral">&quot;DEBUG(WARN): &quot;</span> &lt;&lt; s &lt;&lt; std::endl; }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../de/d5e/classDEBUG.html#a61db2fb74c814dd8fe6aefb3a4c7d807">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d5e/classDEBUG.html#a61db2fb74c814dd8fe6aefb3a4c7d807">INFO</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) { <span class="keywordflow">if</span> (verbose) std::cout &lt;&lt; <span class="stringliteral">&quot;DEBUG(INFO): &quot;</span> &lt;&lt; s &lt;&lt; std::endl; }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d5e/classDEBUG.html#a11c5f193c3a59e6e833853befb4f4b9f">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d5e/classDEBUG.html#a11c5f193c3a59e6e833853befb4f4b9f">SET</a>() { verbose = <span class="keyword">true</span>; }       </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d5e/classDEBUG.html#a9e1781f417c42c58a34b54af2ab1ee16">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d5e/classDEBUG.html#a9e1781f417c42c58a34b54af2ab1ee16">CLEAR</a>() { verbose = <span class="keyword">false</span>; }    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/d5e/classDEBUG.html#a0a9981a757c8a138d9fb0f4346f2914e">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d5e/classDEBUG.html#a0a9981a757c8a138d9fb0f4346f2914e">IS_SET</a>() { <span class="keywordflow">return</span> verbose; }    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> verbose;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* _DEBUG_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classDEBUG_html_a0a9981a757c8a138d9fb0f4346f2914e"><div class="ttname"><a href="../../de/d5e/classDEBUG.html#a0a9981a757c8a138d9fb0f4346f2914e">DEBUG::IS_SET</a></div><div class="ttdeci">static bool IS_SET()</div><div class="ttdef"><b>Definition:</b> debug.h:45</div></div>
<div class="ttc" id="classDEBUG_html_abb77cc14fbae2ed263c9791016273a6b"><div class="ttname"><a href="../../de/d5e/classDEBUG.html#abb77cc14fbae2ed263c9791016273a6b">DEBUG::ERR</a></div><div class="ttdeci">static void ERR(const char *s)</div><div class="ttdoc">print ERROR messages. </div><div class="ttdef"><b>Definition:</b> debug.h:30</div></div>
<div class="ttc" id="classDEBUG_html_a61db2fb74c814dd8fe6aefb3a4c7d807"><div class="ttname"><a href="../../de/d5e/classDEBUG.html#a61db2fb74c814dd8fe6aefb3a4c7d807">DEBUG::INFO</a></div><div class="ttdeci">static void INFO(const char *s)</div><div class="ttdoc">print INFORMATION messages. </div><div class="ttdef"><b>Definition:</b> debug.h:42</div></div>
<div class="ttc" id="classDEBUG_html_a11c5f193c3a59e6e833853befb4f4b9f"><div class="ttname"><a href="../../de/d5e/classDEBUG.html#a11c5f193c3a59e6e833853befb4f4b9f">DEBUG::SET</a></div><div class="ttdeci">static void SET()</div><div class="ttdef"><b>Definition:</b> debug.h:43</div></div>
<div class="ttc" id="classDEBUG_html_a9e1781f417c42c58a34b54af2ab1ee16"><div class="ttname"><a href="../../de/d5e/classDEBUG.html#a9e1781f417c42c58a34b54af2ab1ee16">DEBUG::CLEAR</a></div><div class="ttdeci">static void CLEAR()</div><div class="ttdef"><b>Definition:</b> debug.h:44</div></div>
<div class="ttc" id="classDEBUG_html"><div class="ttname"><a href="../../de/d5e/classDEBUG.html">DEBUG</a></div><div class="ttdoc">DEBUG class for debug print functions. This class is supposed to be used as global functions...</div><div class="ttdef"><b>Definition:</b> debug.h:23</div></div>
<div class="ttc" id="classDEBUG_html_a53d7e5d419aac947d81b693af9dd4e88"><div class="ttname"><a href="../../de/d5e/classDEBUG.html#a53d7e5d419aac947d81b693af9dd4e88">DEBUG::WARN</a></div><div class="ttdeci">static void WARN(const char *s)</div><div class="ttdoc">print WARNING messages. </div><div class="ttdef"><b>Definition:</b> debug.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
